APP_PORT=9004
POSTGRES_USER=erpdb
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=health_care_solution_db
POSTGRES_SHADOW_DB=shadow_health_care_solution_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PASSWORD}/${POSTGRES_DB}?schema=public
SHADOW_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PASSWORD}/${POSTGRES_SHADOW_DB}?schema=public